page_size=8 
ram_size=16
size_process=32
algoritmo=3
op=2 address=10
op=2 address=1c
op=1 address=1b
op=0 address=a
op=0 address=1f
op=2 address=11
op=0 address=7
op=1 address=13
op=2 address=c
op=2 address=19
op=2 address=3